$desktop: 1400px
$notebook: 100%

@mixin mw()
	@media(min-width: 1900px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		margin: 0 1rem

@mixin pw()
	@media(min-width: 1900px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		padding: 1rem			

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: local('Roboto'), local('Roboto-Regular'), url('/assets/fonts/roboto-v29-latin_cyrillic-regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 500
	src: local('Roboto Medium'), local('Roboto-Medium'), url('/assets/fonts/roboto-v29-latin_cyrillic-500.woff2') format('woff2')
	font-display: block

html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif

ul
	margin: 0
	padding: 0
	list-style: none

img,svg, picture
	max-width: 100%
	display: block
a
	color: #111
	text-decoration: none
	&:hover
		text-decoration: underline

#nav-icon1
	width: 24px
	height: 15px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	display: none
	@media(max-width:960px)
		display: block
	>*
		pointer-events: none
	span
		display: block
		position: absolute
		height: 3px
		width: 100%
		background: #99180e
		border-radius: 2px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out

		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 9px
		&:nth-child(3)
			top: 18px
	&.open span
		&:nth-child(1)
			top: 9px
			transform: rotate(135deg)

		&:nth-child(2)
			opacity: 0
			left: -60px

		&:nth-child(3)
			top: 9px
			transform: rotate(-135deg)

